{
  "name": "impulse-vscode",
  "displayName": "Impulse",
  "description": "Know what breaks before it breaks. Live dependency impact analysis, complexity scoring, and dead export detection — inline in your editor.",
  "version": "0.5.0",
  "publisher": "stulevtoday",
  "icon": "icon.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Programming Languages", "Linters", "Other"],
  "keywords": ["dependency", "impact analysis", "complexity", "architecture", "refactoring", "dead code", "blast radius"],
  "galleryBanner": {
    "color": "#0F172A",
    "theme": "dark"
  },
  "activationEvents": ["onStartupFinished"],
  "main": "./dist/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/stulevtoday/Impulse"
  },
  "homepage": "https://github.com/stulevtoday/Impulse",
  "bugs": {
    "url": "https://github.com/stulevtoday/Impulse/issues"
  },
  "contributes": {
    "commands": [
      {
        "command": "impulse.showImpact",
        "title": "Impulse: Show Impact of Current File"
      },
      {
        "command": "impulse.showDependencies",
        "title": "Impulse: Show Dependencies"
      },
      {
        "command": "impulse.showDependents",
        "title": "Impulse: Show Dependents (Who Imports This?)"
      },
      {
        "command": "impulse.showHealth",
        "title": "Impulse: Show Project Health"
      },
      {
        "command": "impulse.restartDaemon",
        "title": "Impulse: Restart Daemon"
      }
    ],
    "configuration": {
      "title": "Impulse",
      "properties": {
        "impulse.daemonPort": {
          "type": "number",
          "default": 4096,
          "description": "Port of the Impulse daemon"
        },
        "impulse.showImpactOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Show impact analysis notification when saving a file"
        },
        "impulse.cliPath": {
          "type": "string",
          "default": "",
          "description": "Path to the impulse CLI binary (leave empty to use npx impulse-analyzer)"
        },
        "impulse.codeLens": {
          "type": "boolean",
          "default": true,
          "description": "Show inline CodeLens annotations above exports (consumers, blast radius, dead exports)"
        }
      }
    }
  },
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap",
    "watch": "npm run build -- --watch",
    "package": "npm run build && npx @vscode/vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.28.0",
    "typescript": "^5.7.3"
  }
}
